name=SPIFFSLogger
version=0.1
author=Mario Falcao
maintainer=Mario Falcao
sentence=A minimal library for binary data logging in ESP8266
paragraph=
category=Data Storage
url=https://github.com/bitmario/SPIFFSLogger
architectures=esp8266
includes=SPIFFSLogger.h